spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quest-app?userUnicode=true&useLegacyDatetimeCode=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=welcome1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver